.box {
    width: 200px;
    padding: 50px;
    border: 5px;
    margin: 20px;
    background-color: rgb(33, 188, 215);
    text-align: center;
}

.white {
    color: white;
}

h1 span {
    background-color: white;
    color: rgb(42, 151, 188);
    margin: 10px;

}


.foto {
    padding: 20px;
    border: 1px solid black;
}

blockquote{
background-color: rgb(221, 221, 221);
width: fit-content;
padding: 20px;
border-radius: 15px;
}

.spazio{
padding: 20px 0;
}


.info{
color: rgb(13, 98, 98);
font-size: 30px;
margin-left: 40px;
}

figcaption{
margin-left: 40px;
}

mark{
background-color: rgb(31, 232, 232);
color: white;
}

body{
   line-height: 30px;
   font-family: 'Alkatra', cursive;
   display: flex;
   justify-content: center;
}
strong{
    color: rgb(40, 172, 172);
}

footer{
    background-color: rgb(49, 48, 48);
    color: white;
    text-align: center;
}

kbd{
    color: yellow;
}
 p a{
    color: brown;
 }

 small{
    color: gray;
 }

 address a{
color: brown;
 }